page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 65rpx;
  display: flex;
  input {
    flex: 6;
    margin-right: 10rpx;
    padding-left: 24rpx;
    background-color: #fff;
    height: 100%;
  }
  button{
    height: 100% ;
    flex: 1;
    font-size: 28rpx;
    font-weight: 400;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.search_content {
  margin-top: 30rpx;
  .search_item {
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}